body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(2) translateY(100%);
}

.button {
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background-color: var(--akcent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 1200px) {
  .button_subscription {
    display: flex;
    align-items: center;
    align-self: flex-end;
    padding-left: 29px;
    padding-right: 28px;
  }
  .button_subscription > span {
    margin-right: 10px;
  }
}

.button_modal-form {
  align-self: center;
}

.button-filter {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  color: var(--main-text-color);
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover, .button-filter:focus {
  outline: unset;
  color: var(--secondary-color);
  background-color: var(--akcent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.headlines {
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .headlines {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
  color: var(--akcent-text-color);
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
}

.logo-link__part {
  color: #000;
}

.logo-link__option {
  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
    margin-left: 88px;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu__link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.34;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--akcent-text-color);
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--secondary-color);
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__close-btn {
    position: absolute;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    padding: 0px;
    cursor: pointer;
  }
  .mobile-menu__close-btn:hover,
  .mobile-menu__close-btn :focus {
    fill: var(--akcent-text-color);
  }
  .mobile-menu__item {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__link:hover,
  .mobile-menu__link :focus {
    color: var(--akcent-text-color);
  }
  .mobile-menu__contacts-item {
    margin-bottom: 32px;
  }
  .mobile-menu__contacts-link-email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--additional-color);
  }
  .mobile-menu__contacts-link-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--akcent-text-color);
    white-space: nowrap;
  }
  .mobile-menu__social-list {
    display: flex;
    margin-top: 64px;
  }
  .mobile-menu__social-item:not(:first-child) {
    padding-left: 10px;
  }
  .mobile-menu__social-item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  .mobile-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--akcent-text-color);
  }
}

@media screen and (max-width: 408px) {
  .mobile-menu__contacts-link-tel {
    font-size: 30px;
  }
  .mobile-menu__social-link {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form__label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--additional-color);
}

.modal-form__wrapper-input {
  position: relative;
  margin-bottom: 10px;
}

.modal-form__input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form__input:focus {
  border-color: var(--akcent-text-color);
  outline: none;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--akcent-text-color);
}

.modal-form__message {
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.modal-form__message:focus {
  border-color: var(--akcent-text-color);
  outline: none;
}

.modal-form__message::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__icon-checkbox {
  fill: var(--secondary-color);
  vertical-align: middle;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__checkbox:checked + .modal-form__icon-checkbox {
  border-color: var(--akcent-text-color);
  background-color: var(--akcent-text-color);
  border: none;
}

.modal-form__checkbox:focus + .modal-form__icon-checkbox {
  border-color: var(--akcent-text-color);
}

.modal-form__checkbox-policy {
  margin: 0 auto;
  font-size: 11px;
  line-height: 1.8;
  color: var(--additional-color);
  margin-bottom: 30px;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .modal-form__checkbox-policy {
    font-size: 14px;
  }
}

.modal-form__policy-link {
  color: var(--akcent-text-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.modal__close-button:hover {
  fill: var(--akcent-text-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.social-links {
  display: flex;
  width: 206px;
  margin: 0 auto;
}

.social-links__item:not(:last-child) {
  margin-right: 10px;
}

.social-links__icon {
  fill: #afb1b8;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links__team-card:hover .social-links__icon,
.social-links__team-card:focus .social-links__icon {
  fill: var(--secondary-color);
  background-color: var(--akcent-text-color);
}

.social-links__list-footer {
  display: flex;
  justify-content: center;
}

/*1200 .social-links__list-footer {
  display: flex;  
} */
.social-links__item-footer:not(:last-child) {
  margin-right: 10px;
}

.social-links__icon-footer {
  fill: var(--secondary-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links__link-footer:hover .social-links__icon-footer,
.social-links__link-footer:focus .social-links__icon-footer {
  background-color: var(--akcent-text-color);
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advantages__subtitle {
  text-align: center;
  font-size: 14px;
  line-height: 1.16;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.advantages__paragraph {
  font-size: 14px;
  line-height: 1.8;
  color: var(--additional-color);
}

.advantages__box-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__subtitle {
    text-align: unset;
  }
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .advantages__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
    padding-bottom: 47px;
  }
  .advantages__list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .advantages__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.clients__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.clients__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 60px) / 2);
}

.clients__icon {
  width: 100%;
  height: 92px;
  fill: #afb1b8;
  border: #afb1b8 1px solid;
  border-radius: 3.5px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--akcent-text-color);
  border: 1px solid var(--akcent-text-color);
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 90px) / 3);
  }
  .clients__icon {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 180px) / 6);
  }
  .clients__icon {
    width: 170px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
  width: 100%;
  text-align: center;
}

.footer__address-style {
  font-style: normal;
  margin-top: 20px;
}

.footer__contacts-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer__contacts-link {
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__contacts-link:hover, .footer__contacts-link:focus {
  color: var(--akcent-text-color);
}

.footer__contacts-link-addcolor {
  color: rgba(255, 255, 255, 0.6);
}

.footer__join {
  margin: 60px 0;
}

.footer__join-paragraph {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.footer__subscription-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.footer__subscription-input {
  margin: 20px 0;
  padding: 0;
  padding-left: 16px;
  width: 100%;
  height: 50px;
  color: var(--secondary-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__subscription-input:focus {
  outline: none;
  border-color: var(--akcent-text-color);
}

.footer__subscription-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .footer__wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }
  .footer__join {
    padding-top: 5px;
    margin: 0;
    margin-left: 165px;
  }
  .footer__subscription {
    margin: 0 auto;
    width: 450px;
  }
  .footer__subscription-input {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    text-align: unset;
  }
  .footer__container {
    display: flex;
    justify-content: space-between;
  }
  .footer__wrapper {
    margin: 0;
  }
  .footer__join {
    margin-left: 70px;
    padding-top: 12px;
  }
  .footer__subscription {
    padding-top: 12px;
    margin: 0;
    width: 570px;
  }
  .footer__subscription-form {
    display: flex;
  }
  .footer__subscription-label {
    margin-right: 12px;
    width: 358px;
  }
  .footer__subscription-input {
    margin: 0;
    margin-top: 20px;
  }
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ececec;
  }
  .header__contacts-list {
    display: none;
  }
  .header__mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header__mobile-menu-btn:focus,
  .header__mobile-menu-btn :hover {
    fill: var(--akcent-text-color);
    outline: unset;
  }
  .header__mobile-menu-icon {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
    border-bottom: 1px solid #ececec;
  }
  .header__mobile-menu-btn {
    display: none;
  }
  .header__navigation {
    display: flex;
    align-items: center;
  }
  .header__contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .header__contacts-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--additional-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header__contacts-link:hover, .header__contacts-link:focus {
    color: var(--akcent-text-color);
  }
  .header__contacts-icon {
    margin-right: 10px;
    fill: var(--additional-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header__contacts-link:hover .header__contacts-icon,
  .header__contacts-link:focus .header__contacts-icon {
    fill: var(--akcent-text-color);
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header__contacts-list {
    display: flex;
    align-items: center;
  }
  .header__contacts-item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0px;
  }
}

.hero {
  text-align: center;
  padding-bottom: 118px;
  padding-top: 118px;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-header-mobile.jpg);
  width: 100%;
  margin: 0 auto;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-header-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-header-tablet.jpg);
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-header-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 200px;
    padding-top: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-header.jpg);
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-header@2x.jpg);
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.buttons-filter__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-left: -8px;
  margin-bottom: 50px;
}

.buttons-filter__item {
  margin-top: 15px;
  margin-left: 8px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio__item {
  margin-top: 30px;
  margin-left: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__item:hover, .portfolio__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__overlay-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.portfolio__container-bg {
  flex-grow: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  background: var(--secondary-color);
  border: 1px solid #eeeeee;
  border-top: 0px;
}

.portfolio__title {
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio__paragraph {
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--additional-color);
}

.portfolio__overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__overlay-link:hover .portfolio__overlay-text,
.portfolio__overlay-link:focus .portfolio__overlay-text {
  transform: translateY(0%);
}

@media screen and (max-width: 767px) {
  .portfolio__img {
    max-width: 450px;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .buttons-filter__list {
    justify-content: center;
  }
  .portfolio__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.team {
  background-color: #f5f4fa;
}

.team__card {
  text-align: center;
  padding-bottom: 30px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__name-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team__post-paragraph {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
  color: var(--additional-color);
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .team__img {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    margin-top: -30px;
    margin-left: -30px;
    flex-wrap: wrap;
  }
  .team__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 120px) / 4);
  }
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.work {
  padding-top: 47px;
  padding-bottom: 94px;
}

.work__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work__item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.work__wrapper-img {
  position: relative;
}

.work__label-title {
  text-transform: uppercase;
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.44;
  overflow: auto;
  text-align: center;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  padding: 27px 15px;
}

.hidden-title {
  display: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.link.current {
  color: var(--akcent-text-color);
}

.link.current::after {
  content: '';
  width: 100%;
  height: 4px;
  margin-top: 28px;
  display: block;
  position: absolute;
  background-color: var(--akcent-text-color);
  border-radius: 2px;
}

.link.current-mobile {
  color: var(--akcent-text-color);
}

:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-text-color: #212121;
  --secondary-color: #ffffff;
  --additional-color: #757575;
  --akcent-text-color: #2196f3;
  --footer-bg-color: #2f303a;
}
/*# sourceMappingURL=main.css.map */